

<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ramanuja Simha's Home Page</title>
  <meta name="description" content="Postdoctoral Research Fellow, Toronto CA; PhD in Computer Science, USA">
  <meta name="keywords" content="Ramanuja Simha, Machine Learning, Data Mining, Bioinformatics, Data Science, 
                                Computational Biomedicine, Probabilistic Modeling, Multi-label Classification,
                                Computer Science, University of Toronto, University Health Network, Graphs" />


  
  
  <link rel="stylesheet" href="http://ramanujasimha.com/assets/style.css">
  <link rel="stylesheet" href="http://ramanujasimha.com/assets/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="http://ramanujasimha.com/assets/academicons-1.7.0/css/academicons.css"/>

  <link rel="canonical" href="http://ramanujasimha.com/">
  <link rel="alternate" type="application/rss+xml" title="Ramanuja Simha" href="http://ramanujasimha.com/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>


  <body>

    <div>

      <header class="clearfix">

        <div class="right absolute-lg right-0 top-0">
          <ul class="mt-2 mr-2 mr-lg-3">
            
            
              
            
              
            
              
              <li class="inline-block block-lg text-right ml-1 ml-lg-0">
                <a class="italic no-underline h3 font-smoothing" href="/cv/">CV</a>
              </li>
              
            
              
              <li class="inline-block block-lg text-right ml-1 ml-lg-0">
                <a class="italic no-underline h3 font-smoothing" href="/publications/">Publications</a>
              </li>
              
            
              
              <li class="inline-block block-lg text-right ml-1 ml-lg-0">
                <a class="italic no-underline h3 font-smoothing" href="/awards/">Awards & Honors</a>
              </li>
              
            
              
              <li class="inline-block block-lg text-right ml-1 ml-lg-0">
                <a class="italic no-underline h3 font-smoothing" href="/service/">Acad Service</a>
              </li>
              
            
              
              <li class="inline-block block-lg text-right ml-1 ml-lg-0">
                <a class="italic no-underline h3 font-smoothing" href="/blog/">Blog</a>
              </li>
              
            
          </ul>
        </div>

        <div class="container mx-auto px-2 mt-2 mb-2 clearfix header-text">
          <!--<img src="rsimha.png" width="8%"/>&nbsp;&nbsp;&nbsp;&nbsp;-->
          <h1 class="h0 inline-block py-2 mt-3 header-title">Ramanuja Simha</h1>

          <div class="clearfix mb-2">
            <p class="h4 lh-condensed font-smoothing">Postdoctoral Research Fellow, Toronto CA; PhD in Computer Science, USA</p>
              <ul>
                
                  <li class="h4 inline-block">
                    <a class="no-underline h4 font-smoothing" href="https://linkedin.com/in/ramanujasimha">
                      <i class="fa fa-linkedin"></i> LinkedIn
                    </a>
                  </li>
                 &nbsp;&nbsp;&nbsp;

                
                  <li class="h4 inline-block">
                    <a class="no-underline h4 font-smoothing" href="https://scholar.google.com/citations?user=4nOtToMAAAAJ">
                      <i class="ai ai-google-scholar"></i> Google Scholar
                    </a>
                  </li>
                 &nbsp;&nbsp;&nbsp;

                
                  <li class="h4 inline-block">
                    <a class="no-underline h4 font-smoothing" href="https://github.com/ramanujasimha">
                      <i class="fa fa-github"></i> GitHub
                    </a>
                  </li>
                 &nbsp;&nbsp;&nbsp;

                
                  <li class="h4 inline-block">
                    <a class="no-underline h4 font-smoothing" href="https://twitter.com/ramanujasimha">
                      <i class="fa fa-twitter"></i> Twitter
                    </a>
                  </li>
                 &nbsp;&nbsp;&nbsp;

                
                  <li class="h4 inline-block">
                    <a class="no-underline h4 font-smoothing" href="callto:ramanuja.simha">
                      <i class="fa fa-skype"></i> Skype 
                    </a>
                  </li>
                 &nbsp;&nbsp;&nbsp;

                
                  <li class="h4 inline-block">
                    <a class="no-underline h4 font-smoothing" href="ramanuja.simha@gmail.com">
                      <i class="fa fa-envelope"></i> Email
                    </a>
                  </li>
                 &nbsp;&nbsp;&nbsp;
              </ul>
              <!--<div class="h4 mt-1 font-smoothing inline-block"><i>email:</i> ramanuja <i>dot</i> simha <i>at</i> gmail <i>dot</i> com</div>
              <br />-->
              <br />
              <div class="mt-1 col-1 sm-width-full border-top-thick">
            </div>
          </div>

        </div>
      </header>

      <article class="container mx-auto px-2">
        <div class="prose mb-4 py-3">
          
          <p>Hello! I am Ramanuja, a post-doctoral researcher at the <a href="https://www.utoronto.ca/">University of Toronto</a> / <a href="http://www.uhn.ca/">UHN</a>, Canada. My research interests lie in <a href="https://en.wikipedia.org/wiki/Machine_learning">machine learning</a>, <a href="https://en.wikipedia.org/wiki/Graphical_model">graphical modeling</a>, <a href="https://en.wikipedia.org/wiki/Data_mining">data mining</a>, and <a href="https://en.wikipedia.org/wiki/Computational_biology">computational biology</a>. Some of the topics I have worked on include <a href="https://en.wikipedia.org/wiki/Multi-label_classification">multi-label classification</a> and <a href="https://en.wikipedia.org/wiki/Social_network_analysis">social network analysis</a>.</p>

<p>I graduated with a PhD in <a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a> from the <a href="http://www.udel.edu/">University of Delaware</a>, USA in August 2016. For my PhD, I developed machine learning tools for <a href="https://en.wikipedia.org/wiki/Protein_subcellular_localization_prediction">protein multi-location prediction</a> as well as for the more general problem of multi-label classification.</p>

<p>My graduate experience includes internships at <a href="http://www.geglobalresearch.com/">GE Global Research</a> in Niskayuna NY, <a href="https://www.linkedin.com/">LinkedIn</a> in Mountain View CA, and <a href="https://ncar.ucar.edu/about-ncar">National Center for Atmospheric Research</a> in Boulder CO, and summer research at <a href="http://www.cmu.edu/">Carnegie Mellon University</a> in Pittsburgh PA.</p>

<p>I got my Masters in <a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a> from the <a href="http://www.usf.edu/">University of South Florida</a>. Prior to my graduate studies, I worked as a software engineer at <a href="http://www.tesco.com/">Tesco</a> in the UK and in India. Even before that, I received my BE in Information Science from the <a href="http://www.nie.ac.in/">National Institute of Engineering</a>.</p>


        </div>
      </article>

    </div>

    <div class="container mx-auto clearfix mt-2 mt-lg-4 px-2">
  <div class="border-top-thick">
    <p class="col-8 sm-width-full left py-2 mb-0">Powered by <a href="https://jekyllrb.com/">Jekyll</a>. Maintained by <a href="https://github.com/ramanujasimha">Ramanuja Simha</a>. <a href="https://opensource.org/licenses/MIT">MIT License.</a></p>
    <ul class="list-reset right clearfix sm-width-full py-2 mb-2 mb-lg-0">
      <li class="inline-block mr-1">
        <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="Ramanuja Simha">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </li>
      <li class="inline-block">
        <a class="github-button" href="https://github.com/ramanujasimha/my-website" data-icon="octicon-star" data-count-href="ramanujasimha//stargazers" data-count-api="/repos/ramanujasimha/#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star ramanujasimha/ on GitHub">Star</a>
      </li>
    </ul>
  </div>
</div>


  </body>

</html>
